<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="general">

    <xacro:include filename="$(find general_description)/config/$(arg robot_name)_config.urdf.xacro" />
    <xacro:include filename="$(find general_description)/urdf/material.urdf.xacro" />
    <xacro:include filename="$(find general_description)/urdf/inertia.urdf.xacro" />
    <xacro:include filename="$(find general_description)/urdf/chasis.urdf.xacro" />
    <xacro:include filename="$(find general_description)/urdf/wheel.urdf.xacro" />
    <xacro:include filename="$(find general_description)/urdf/gazebo.xacro" />

    <!-- Adding four wheels -->
    <xacro:wheel link_name="front_left_wheel" wheel_pos="${front_left_wheel_pos}" mesh_filename="${left_wheel_meshfile}"/>
    <xacro:wheel link_name="front_right_wheel" wheel_pos="${front_right_wheel_pos}" mesh_filename="${left_wheel_meshfile}"/>
    <xacro:wheel link_name="rear_left_wheel" wheel_pos="${rear_left_wheel_pos}" mesh_filename="${left_wheel_meshfile}"/>
    <xacro:wheel link_name="rear_right_wheel" wheel_pos="${rear_right_wheel_pos}" mesh_filename="${left_wheel_meshfile}"/>


</robot>