<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Robot Name -->
    <xacro:property name="robot_name" value="pioneer3at" />

    <!-- Chasis configuration -->
    <xacro:property name="chasis_mass" value="5" />
    <xacro:property name="chasis_length" value="0.508" />
    <xacro:property name="chasis_width" value="0.383" />
    <xacro:property name="chasis_height" value="0.195" />
    <xacro:property name="chasis_meshfile" value="${robot_name}/chasis.dae" />

    <!-- Wheel configuration -->
    <xacro:property name="wheel_mass" value="2" />
    <xacro:property name="wheel_radius" value="0.111" />
    <xacro:property name="wheel_thickness" value="0.096" />
    <xacro:property name="left_wheel_meshfile" value="${robot_name}/left_wheel.dae" />
    <xacro:property name="right_wheel_meshfile" value="${robot_name}/right_wheel.dae" />

    <!-- Absolute value of height of wheel center from the center of the chasis -->
    <xacro:property name="wheel_center_to_chasis_center" value="0.066" />
    <xacro:property name="x_pos_wheel" value="0.134" />
    <xacro:property name="y_pos_wheel" value="0.199" />

    <!-- Sensor Addition to the platform -->

    <!-- Lidar Addition -->
    <xacro:arg name="enable_lidar" default="true"/>
        <xacro:property name="lidar_link_name" value="front_lidar" />
        <xacro:property name="lidar_xyz" value="0 0 0.3" />
        <xacro:property name="lidar_rpy" value="0 0 0" />
        <xacro:property name="min_scan_angle" value="-3.14" />
        <xacro:property name="max_scan_angle" value="3.14" />
        <xacro:property name="min_scan_range" value="0.5" />
        <xacro:property name="max_scan_range" value="20" />

</robot>